netsuite.entitycustomfield custentity14 {
  scriptid = "custentity14"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = true
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "ofer"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
