netsuite.entitycustomfield custentityscript_id_21 {
  scriptid = "custentityscript_id_21"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "EDITTEDD2"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYACCOUNTNUMBER"
  sourcelist = "STDENTITYPARENT"
  storevalue = true
  roleaccesses = {
    roleaccess = [
      {
        accesslevel = "1"
        role = "ADMINISTRATOR"
        searchlevel = "1"
      },
      {
        accesslevel = "1"
        role = "BOOKKEEPER"
        searchlevel = "2"
      },
    ]
  }
}
