netsuite.customsegment cseg1 {
  scriptid = "cseg1"
  defaultrecordaccesslevel = "EDIT"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = false
  ismandatory = false
  label = "Stam"
  recordtype = netsuite.customrecordtype.instance.customrecord_cseg1.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = [
          {
            id = "ITEMFULFILLMENT"
            isapplied = true
          },
          {
            id = "OPPORTUNITY"
            isapplied = true
          },
        ]
      }
    }
    crm = {
      sourcelist = "STDEVENTOPPORTUNITY"
      applications = {
        application = [
          {
            id = "CALENDAREVENT"
            isapplied = true
          },
          {
            id = "PHONECALL"
            isapplied = true
          },
        ]
      }
    }
    items = {
      subtype = "BOTH"
    }
    customrecords = {
      applications = {
        application = [
          {
            id = "[scriptid=customrecord_lsa]"
            isapplied = true
          },
          {
            id = netsuite.customrecordtype.instance.customrecord_slt_testforrest.scriptid
            isapplied = true
          },
        ]
      }
    }
  }
}
