netsuite {
  fetch = {
    lockedElementsToExclude = {
      fileCabinet = [
      ]
      types = [
        {
          name = "clientscript"
          ids = [
            "customscript_lsa_cs_custom_button",
          ]
        },
        {
          name = "customrecordtype"
          ids = [
            "customrecord_lsa",
          ]
        },
        {
          name = "entitycustomfield"
          ids = [
            "custentity_link_name_lsa",
            "custentity_date_lsa",
            "custentity_link_lsa",
          ]
        },
        {
          name = "massupdatescript"
          ids = [
            "customscript_lsa_massupdate",
          ]
        },
        {
          name = "suitelet"
          ids = [
            "customscript_lsa_sl_update_lsa",
          ]
        },
        {
          name = "transactionbodycustomfield"
          ids = [
            "custbody_link_lsa",
            "custbody_date_lsa",
            "custbody_link_name_lsa",
          ]
        },
        {
          name = "usereventscript"
          ids = [
            "customscript_lsa_ue_lead",
            "customscript_lsa_ue_communication",
          ]
        },
      ]
    }
  }
}
