netsuite.customlist customlist_slt_sales_order_type {
  scriptid = "customlist_slt_sales_order_type"
  description = "my description"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Sales order type"
  customvalues = {
    customvalue = [
      {
        scriptid = "val_5673_2239021_447"
        abbreviation = "N"
        isinactive = false
        value = "New business"
      },
      {
        scriptid = "val_5674_2239021_858"
        abbreviation = "U"
        isinactive = false
        value = "Upsell"
      },
      {
        scriptid = "val_5675_2239021_788"
        abbreviation = "D"
        isinactive = false
        value = "Downgrade"
      },
      {
        scriptid = "val_5676_2239021_904"
        abbreviation = "R"
        isinactive = false
        value = "Renewal"
      },
    ]
  }
}
