netsuite.addressForm custform_7_2239021_592 {
  scriptid = "custform_7_2239021_592"
  standard = "STANDARDADDRESSFORM"
  name = "Custom Address Form (2)"
  mainFields = {
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "COUNTRY"
              label = "Country"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              spaceBefore = "123"
              sameRowAsPrevious = false
            },
            {
              id = "ATTENTION"
              label = "Attention"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
            },
            {
              id = "ADDRESSEE"
              label = "Addressee"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ADDRPHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ADDR1"
              label = "Address 1"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ADDR2"
              label = "Address 2"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ADDR3"
              label = "Address 3"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "CITY"
              label = "City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "STATE"
              label = "State"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ZIP"
              label = "Zip"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
            },
          ]
        },
      ]
    }
  }
  addressTemplate = "abcEDITEDorder"
  countries = "AL|AX"
}
