netsuite.file Web_Site_Hosting_Files_Staging_Hosting_Files_site_content_html@sssdssddv {
  availablewithoutlogin = true
  bundleable = false
  generateurltimestamp = false
  hideinbundle = false
  isinactive = false
  path = "/Web Site Hosting Files/Staging Hosting Files/site/content.html"
  content = file("netsuite/FileCabinet/Web Site Hosting Files/Staging Hosting Files/site/content.html")
  _parent = [
    netsuite.folder.instance.Web_Site_Hosting_Files_Staging_Hosting_Files_site@sssdssd,
  ]
}
