netsuite.file Templates_E_mail_Templates_Inner_EmailTemplates_Folder_content_html@dbsdssdv {
  availablewithoutlogin = false
  bundleable = false
  description = "bla bla"
  generateurltimestamp = false
  hideinbundle = false
  isinactive = false
  path = "/Templates/E-mail Templates/Inner EmailTemplates Folder/content.html"
  content = file("netsuite/FileCabinet/Templates/E-mail Templates/Inner EmailTemplates Folder/content.html")
  _parent = [
    netsuite.folder.instance.Templates_E_mail_Templates_Inner_EmailTemplates_Folder@dbsdss,
  ]
}
